# online-shopping

./: .gitignore
onlineshopping/: .classpath  pom.xml
onlineshopping/src/main/java/net/shiva/onlineshopping/controller/: JsonDataController.java  ManagementController.java  PageController.java  ProductManagement.java
onlineshopping/src/main/java/net/shiva/onlineshopping/exception/: GeneralException.java  GlobalException.java
onlineshopping/src/main/java/net/shiva/onlineshopping/utilities/: FileUploadUtility.java
onlineshopping/src/main/resources/: logback.xml
onlineshopping/src/main/webapp/: index.jsp
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  listProducts.jsp  manageProducts.jsp  page.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: myapp.css
onlineshopping/src/main/webapp/assets/js/: highlightonclick.js
shopingbackend/: .project  databaseQueires.sql  pom.xml
shopingbackend/src/main/java/com/shiva/backend/config/: HibernateConfig.java
shopingbackend/src/main/java/com/shiva/backend/dao/: CategoryDAO.java  ProductDAO.java
shopingbackend/src/main/java/com/shiva/backend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java
shopingbackend/src/main/java/com/shiva/backend/dto/: Cart.java  Category.java  Items.java  Product.java
shopingbackend/src/main/java/net/shiva/shopingbackend/: App.java  HibernateOneToManyAnnotationMain.java
shopingbackend/src/test/java/com/shiva/backend/test/: CategoryTestCase.java  ProductTestCase.java
shopingbackend/src/test/java/net/shiva/shopingbackend/: AppTest.java
